{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "Microservices API Gateway",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo 'API Gateway tests passed!' && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0"
  }
}
